{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SALISADAZVS8A92; User Id=sa; Password=123456; Database=IdentityDatabase; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
